{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb; database=ClickERP; integrated security=true"
  },
  "Jwt": {
    "Issuer": "Click.Jwt.API",
    "lifetime": 24,
    "key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
