{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=130.51.120.11\\MSSQLSERVER2019;Initial Catalog=appointment_db;Persist Security Info=True;User ID=appointment_user;Password=#appointment_db1A;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "AM.Jwt.API",
    "lifetime": 24,
    "key": "1abe673025eacd85e66c3fd54ebaf65b137ec0d7c52b90e19f6957cb7b98357c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
